src/element/cv.jade
doctype html
link(rel="import" href="../static/components/polymer/polymer.html")
link(rel="import" href="../static/components/core-component-page/core-component-page.html")
// smoosh 
link(rel="stylesheet" href="cv.css" inline)
script(src="cv.js" inline)
// endsmoosh 

polymer-element(name="cv-global" hidden)

polymer-element(name="cv-side")
  template

polymer-element(name="cv-content")
  template
    cv-global(id="cvGlobal")
    template(if="{{$.cvGlobal.global.cv_data}}")
      p author: {{$.cvGlobal.global.cv_data.source.author}}

polymer-element(name="cv-polymer")
  template
    core-ajax(id="cvSource" url="/cv-data-example.json" handleAs="json")
    cv-global(id="cvGlobal")
    cv-side(id="cvSide")
    cv-content(id="cvContent")

elements/cv.html
<!DOCTYPE html>
<link rel="import" href="../static/components/polymer/polymer.html">
<link rel="import" href="../static/components/core-component-page/core-component-page.html">
<style>cv-polymer,
cv-polymer /deep/ * {
  box-sizing: border-box;
}
cv-polymer,
cv-polymer /deep/ cv-side,
cv-polymer /deep/ cv-content {
  display: block;
}
cv-polymer /deep/ cv-content {
  width: 100vw;
  height: 100vh;
}

/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImN2Lmxlc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7QUFDQSxVQUFXO0VBQ1Qsc0JBQUE7O0FBR0Y7QUFDQSxVQUFXO0FBQ1gsVUFBVztFQUNULGNBQUE7O0FBTUYsVUFBVztFQUNULFlBQUE7RUFDQSxhQUFBIiwiZmlsZSI6ImN2LmNzcyIsInNvdXJjZXNDb250ZW50IjpbImN2LXBvbHltZXIsXG5jdi1wb2x5bWVyIC9kZWVwLyAqIHtcbiAgYm94LXNpemluZzogYm9yZGVyLWJveDtcbn1cblxuY3YtcG9seW1lcixcbmN2LXBvbHltZXIgL2RlZXAvIGN2LXNpZGUsXG5jdi1wb2x5bWVyIC9kZWVwLyBjdi1jb250ZW50IHtcbiAgZGlzcGxheTogYmxvY2s7XG59XG5cbmN2LXBvbHltZXIgL2RlZXAvIGN2LXNpZGUge1xufVxuXG5jdi1wb2x5bWVyIC9kZWVwLyBjdi1jb250ZW50IHtcbiAgd2lkdGg6IDEwMHZ3O1xuICBoZWlnaHQ6IDEwMHZoO1xufSJdLCJzb3VyY2VSb290IjoiL3NvdXJjZS8ifQ== */</style>
<script>(function() {
  (function() {
    var global;
    global = {
      ready: false,
      cv_data: false
    };
    Polymer('cv-global', {
      global: global
    });
  })();

  Polymer('cv-polymer', {
    ready: function () {
      var self;
      self = this
      this.$.cvSource.addEventListener('core-response', function (event) {
        self.$.cvGlobal.global.cv_data = event.detail.response;
      });
      this.$.cvSource.go();
    }
  });

  Polymer('cv-side', {
  });

  Polymer('cv-content', {
    ready: function () {
    }
  });

}).call(this);
//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJuYW1lcyI6W10sIm1hcHBpbmdzIjoiIiwic291cmNlcyI6WyJjdi5qcyJdLCJzb3VyY2VzQ29udGVudCI6WyIoZnVuY3Rpb24oKSB7XG4gIChmdW5jdGlvbigpIHtcbiAgICB2YXIgZ2xvYmFsO1xuICAgIGdsb2JhbCA9IHtcbiAgICAgIHJlYWR5OiBmYWxzZSxcbiAgICAgIGN2X2RhdGE6IGZhbHNlXG4gICAgfTtcbiAgICBQb2x5bWVyKCdjdi1nbG9iYWwnLCB7XG4gICAgICBnbG9iYWw6IGdsb2JhbFxuICAgIH0pO1xuICB9KSgpO1xuXG4gIFBvbHltZXIoJ2N2LXBvbHltZXInLCB7XG4gICAgcmVhZHk6IGZ1bmN0aW9uICgpIHtcbiAgICAgIHZhciBzZWxmO1xuICAgICAgc2VsZiA9IHRoaXNcbiAgICAgIHRoaXMuJC5jdlNvdXJjZS5hZGRFdmVudExpc3RlbmVyKCdjb3JlLXJlc3BvbnNlJywgZnVuY3Rpb24gKGV2ZW50KSB7XG4gICAgICAgIHNlbGYuJC5jdkdsb2JhbC5nbG9iYWwuY3ZfZGF0YSA9IGV2ZW50LmRldGFpbC5yZXNwb25zZTtcbiAgICAgIH0pO1xuICAgICAgdGhpcy4kLmN2U291cmNlLmdvKCk7XG4gICAgfVxuICB9KTtcblxuICBQb2x5bWVyKCdjdi1zaWRlJywge1xuICB9KTtcblxuICBQb2x5bWVyKCdjdi1jb250ZW50Jywge1xuICAgIHJlYWR5OiBmdW5jdGlvbiAoKSB7XG4gICAgfVxuICB9KTtcblxufSkuY2FsbCh0aGlzKTsiXSwiZmlsZSI6ImN2LmpzIiwic291cmNlUm9vdCI6Ii9zb3VyY2UvIn0=</script>
<polymer-element name="cv-global" hidden></polymer-element>
<polymer-element name="cv-side">
  <template></template>
</polymer-element>
<polymer-element name="cv-content">
  <template>
    <cv-global id="cvGlobal"></cv-global>
    <template if="{{$.cvGlobal.global.cv_data}}">
      <p>author: {{$.cvGlobal.global.cv_data.source.author}}</p>
    </template>
  </template>
</polymer-element>
<polymer-element name="cv-polymer">
  <template>
    <core-ajax id="cvSource" url="/cv-data-example.json" handleAs="json"></core-ajax>
    <cv-global id="cvGlobal"></cv-global>
    <cv-side id="cvSide"></cv-side>
    <cv-content id="cvContent"></cv-content>
  </template>
</polymer-element>
