public/elements/cv.html

<link rel="import" href="/static/components/polymer/polymer.html"/>
<script src="/static/cv.js"></script>
<polymer-element name="cv-serv-global"></polymer-element>
<polymer-element name="cv-input">
  <template>
    <cv-serv-global id="serv-global"></cv-serv-global>
    <p>
      <label for="input">Input: </label>
      <input id="input" value="{{global.data}}"/>
    </p>
  </template>
</polymer-element>
<polymer-element name="cv-show">
  <template>
    <cv-serv-global id="serv-global"></cv-serv-global>
    <p>The global is: <span style="color:{{global.data}}">{{global.data}}</span></p>
  </template>
</polymer-element>
<polymer-element name="cv-awesome">
  <template>
    <cv-serv-global id="serv-global"></cv-serv-global>
    <div style="background-color: {{global.data}}" class="background">
      <h1>Hi, &lt;polymer-element >. You're awesome</h1>
    </div>
  </template>
  <style>
    :host {
      font-family: 'Lato';
      color: white;
    }
  </style>
</polymer-element>

src/view/elements/cv.jade
link(rel="import" href="/static/components/polymer/polymer.html")
script(src="/static/cv.js")

polymer-element(name="cv-serv-global")

polymer-element(name="cv-input")
  template
    cv-serv-global(id="serv-global")
    p
      label(for="input") Input: 
      input(id="input" value="{{global.data}}")

polymer-element(name="cv-show")
  template
    cv-serv-global(id="serv-global")
    p
      | The global is: 
      span(style="color:{{global.data}}") {{global.data}}

polymer-element(name="cv-awesome")
  template
    cv-serv-global(id="serv-global")
    .background(style="background-color: {{global.data}}")
      h1 Hi, &lt;polymer-element >. You're awesome
  style.
    :host {
      font-family: 'Lato';
      color: white;
    }
